# web-scale-perf-testing

./: .gitignore  README.md  Vagrantfile  build.gradle  docker-compose.yml  load-architecture.puml  settings.gradle
env/gatling/: gatling.conf
env/grafana/: config.js  perfdash.js  performance.json
env/influxdb/: config.toml
gradle/wrapper/: gradle-wrapper.properties
patient-api/: build.gradle
patient-api/src/main/java/name/webdizz/performance/testing/patient/api/: Patient.java
patient-service/: build.gradle
patient-service/src/main/java/name/webdizz/performance/testing/patient/mock/server/: PatientApiServer.java  PatientResponseTransformer.java
perf-tst/: build.gradle
perf-tst/src/test/resources/: patients.csv
perf-tst/src/test/scala/name/webdizz/performance/testing/scenario/: PatientServiceLoadScenario.scala  SearchForPatient.scala
