plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

ext.lombok = 'org.projectlombok:lombok:1.16.6'

dependencies {
    compile 'com.github.tomakehurst:wiremock:1.57:standalone@jar',
            'org.slf4j:slf4j-simple:1.7.12',
            'com.fasterxml.jackson.core:jackson-databind:2.6.1',
            project(':patient-api')
    provided lombok
}

mainClassName = 'name.webdizz.performance.testing.patient.mock.server.PatientApiServer'

shadowJar {
    dependencies {
        exclude(dependency(lombok))
    }
}